# APIEvaluation

./: README.md  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: ProductCatalogueStpDefinition.java
src/test/java/utils/: BaseTest.java
src/test/resources/features/: ProductCatalogueApiOperation.feature
